#!/usr/bin/env cwl-runner

class: CommandLineTool

cwlVersion: v1.0

requirements:
- class: DockerRequirement
  dockerPull: quay.io/cancercollaboratory/dockstore-tool-bedgraph-bigwig:1.0
dct:contributor:
  foaf:name: Andy Yang
  foaf:mbox: mailto:ayang@oicr.on.ca
dct:creator:
  '@id': http://orcid.org/0000-0001-9102-5681
  foaf:name: Andrey Kartashov
  foaf:mbox: mailto:Andrey.Kartashov@cchmc.org
dct:description: 'Developed at Cincinnati Children’s Hospital Medical Center for the
  CWL consortium http://commonwl.org/ Original URL: https://github.com/common-workflow-language/workflows'
inputs:
  blockSize:
    type: int?
    inputBinding:
      separate: false
      position: 1
      prefix: -blockSize=
    doc: |
      -blockSize=N - Number of items to bundle in r-tree.  Default 256
  itemsPerSlot:
    type: int?
    inputBinding:
      separate: false
      position: 1
      prefix: -itemsPerSlot=
    doc: |
      -itemsPerSlot=N - Number of data points bundled at lowest level. Default 1024
  unc:
    type: boolean?
    inputBinding:
      position: 1
      prefix: -unc
    doc: If set, do not use compression.
  bigWig:
    type: string
    inputBinding:
      position: 4

  input:
    type: File
    inputBinding:
      position: 2

  genomeFile:
    type: File
    inputBinding:
      position: 3

outputs:
  bigWigOut:
    type: File
    outputBinding:
      glob: $(inputs.bigWig)

baseCommand: [bedGraphToBigWig]
doc: "Convert a bedGraph file to bigWig format (see also http://www.ncbi.nlm.nih.gov/pubmed/20639541\
  \ )\n\nusage:\n   bedGraphToBigWig in.bedGraph chrom.sizes out.bw\n   \nwhere in.bedGraph\
  \ is a four column file in the format:\n      <chrom> <start> <end> <value>\nand\
  \ chrom.sizes is a two-column file/URL: <chromosome name> <size in bases>\nand out.bw\
  \ is the output indexed big wig file.\nIf the assembly <db> is hosted by UCSC, chrom.sizes\
  \ can be a URL like\n  http://hgdownload.cse.ucsc.edu/goldenPath/<db>/bigZips/<db>.chrom.sizes\n\
  or you may use the script fetchChromSizes to download the chrom.sizes file.\nIf\
  \ not hosted by UCSC, a chrom.sizes file can be generated by running\ntwoBitInfo\
  \ on the assembly .2bit file.\nThe input bedGraph file must be sorted, use the unix\
  \ sort command:\n  sort -k1,1 -k2,2n unsorted.bedGraph > sorted.bedGraph\n"

